output.. = bin/
bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               bin/com/mustream/app/rcp/parts/LeftPart$1.class,\
               bin/com/mustream/app/rcp/parts/LeftPart$2.class,\
               bin/com/mustream/app/rcp/parts/LeftPart$3.class
source.. = src/
