Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: com.mustream.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MUSTREAM
Export-Package: com.mustream.app.models.entities,
 com.mustream.app.services
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.13.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.core.di.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
